<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PerfilAlumno.Views.DetalleUsuarioPage"
    Title="Detalle del usuario">

    <VerticalStackLayout
        Padding="25"
        Spacing="20">

        <Label
            Text="Detalle del usuario"
            FontSize="30"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <Border
            Padding="20"
            Stroke="#D1D5DB"
            StrokeThickness="1">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="15">

                <Label
                    Text="Nombre"
                    FontAttributes="Bold"
                    FontSize="16" />

                <Label
                    Text="{Binding Nombre}"
                    FontSize="20" />

                <Label
                    Text="Email"
                    FontAttributes="Bold"
                    FontSize="16" />

                <Label
                    Text="{Binding Email}"
                    FontSize="20" />

                <Label
                    Text="Teléfono"
                    FontAttributes="Bold"
                    FontSize="16" />

                <Label
                    Text="{Binding Telefono}"
                    FontSize="20" />

            </VerticalStackLayout>

        </Border>

    </VerticalStackLayout>

</ContentPage>